<form action="action_page.php" style="border: 1px solid #ccc">
  <div class="container">
    <head>
      <h1>Sign Up Form</h1>
      <link rel="stylesheet" href="SignUp.css" />
    </head>

    <hr />
    <div class="field-group">
      <label for="fn"><b>Full Name: </b></label>
      <input
        type="text"
        placeholder="Enter your full name"
        name="fn"
        required
      /><br />

      <label for="org"><b>Organization: </b></label>
      <input
        type="text"
        placeholder="Enter your organization"
        name="org"
      /><br />

      <label for="email"><b>Email Address:</b></label>
      <input
        type="text"
        placeholder="Enter Email"
        name="email"
        required
      /><br />

      <label for="wphone"><b>Work Phone:</b></label>
      <input
        type="number"
        placeholder="Enter the work phone"
        name="wphone"
      /><br />

      <label for="hphone"><b>Home Phone:</b></label>
      <input
        type="number"
        placeholder="Enter the home phone"
        name="hphone"
      /><br />

      <label for="cphone"><b>Cell Phone:</b></label>
      <input
        type="number"
        placeholder="Enter the cell phone"
        name="cphone"
      /><br />

      <label for="fax"><b>Fax:</b></label>
      <input type="number" placeholder="Enter your fax" name="fax" /><br />

      <label for="add1"><b>Address1:</b></label>
      <input
        type="text"
        placeholder="Enter your first address"
        name="add1"
        required
      /><br />

      <label for="add2"><b>Address2:</b></label>
      <input
        type="text"
        placeholder="Enter your second address"
        name="add2"
      /><br />

      <label for="city"><b>City:</b></label>
      <input
        type="text"
        placeholder="Enter your city"
        name="city"
        required
      /><br />

      <label for="SP"><b>State Province:</b></label>
      <input
        type="text"
        placeholder="Enter your state province"
        name="SP"
      /><br />

      <label for="zip"><b>Zip Postal Code:</b></label>
      <input
        type="number"
        placeholder="Enter your zip postal code"
        name="zip"
        required
      /><br />

      <label for="country"><b>Country:</b></label>
      <input
        type="text"
        placeholder="Enter your country"
        name="country"
        required
      /><br />

      <div class="fix">
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </div>
</form>
