body {
    background-color: powderblue;
  }
  h1 {
    color: black;
    font-size: larger;
    margin: 0px;
  }


  
.field-group {
color:blanchedalmond;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fn::after {
    content:" *";
    color: red;
  }
  .email::after {
    content:" *";
    color: red;
  }

  .add1::after {
    content:" *";
    color: red;
  }

  .city::after {
    content:" *";
    color: red;
  }

  .country::after {
    content:" *";
    color: red;
  }
.fix {
    background: gray;
	color: white;
	border-style: outset;
	border-color: gray;
	font: bold15px arial,sans-serif;
	text-shadow: none;

}
label {
  padding-right: 5px;
}
